<!-- Absolute and relative postioning -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FlexBox</title>
    <style>
        body {

            height: 200vw;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid black;
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }

        .box1 {
            background-color: aqua;
            /* position: absolute; */
            top: 0px;
            left: 3px;
        }

        .box2 {
            background-color: azure;
            /* position: relative; */
            top: 34px;
            left: 56px;
            height: 50vh;
        }

        .box3 {
            background-color: antiquewhite;
            /* position: absolute; */
        }

        .box4 {
            background-color: purple;
            /* position: absolute; */
            top: 6px;
        }

        .parent {
            padding: 43px;
            margin: 34px;
            border: 3px solid purple;
            /* position: relative; */
        }

        .hide {}

        /* .container {
            border: 2px solid red;
            display: flex;
            height: 80vh;
            justify-content: center;
            align-items: center;
        }

        .item {
            height: 92px;
            width: 92px;
            background-color: blueviolet;
            border: 2px solid black;
            margin: 4px;
        } */
    </style>
</head>

<body>

    <!-- <main>
        <div class="container">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </main> -->
    <div class=" hide parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>

</html>