<!-- CSS Sizing units -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            box-sizing: border-box;
            border: 2px solid black;
            width: 1206px;
            background-color: aquamarine;
            margin: auto;
        }

        .container {
            box-sizing: border-box;
            border: 2px solid black;
            width: 80vh;
            height: 80vh;
            background-color: aquamarine;
            margin: 23px auto;
        }
    </style>
</head>

<body>

    <div class="box">This is a box</div>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim itaque nam, ipsa, et beatae dolorem labore
        officiis sed harum reiciendis consequatur? Accusantium deserunt voluptatum numquam, expedita dolores tempora
        iusto vero quaerat, iste labore tenetur totam aperiam facere animi error ab reprehenderit asperiores aut! Quasi
        possimus provident recusandae iure, similique quidem, consectetur assumenda, nemo explicabo delectus facere.
    </div>

</body>

</html>